{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure" : {
    "SignalR" : {
      "ConnectionString" : "Endpoint=https://iglooconf.service.signalr.net;AccessKey=i/Rt9Qf3hljCDuXs1iJ0zDWP4dHHqesJTSfQ6uBAY9g=;Version=1.0;"
    }
  }
}
